<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Billy White</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Marck+Script|Montserrat|Roboto+Slab" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="leftCloud" src="Images/cloud.png" alt="Cloud Image Left">
    <img class="rightCloud" src="Images/cloud.png" alt="Cloud Image Left">
    <div class="title">
      <h1>I'm Billy,</h1>
      <h2>a master warlock.</h2>
    </div>
    <img class="displayPicture" src="Images/Homepage.png" alt="me">
  </div>

  <div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <p>I am training to become the most powerful sorceror in the world. Do not get in my way. </p>
    </div>
    <hr>
    <div class="skills">
      <h3>My Skills</h3>
      <div class="skill-row">
        <img class="tree-image" src="Images/001-forest.png" alt="Earth Magic">
        <h2>Elemental Magic</h2>
        <p>I am able to control all of the elements to a competant level. However, as part of the Green Mage cult, I have mastered the art of manipulating Earth.</p>
      </div>
      <div class="skill-row">
        <img class="bear-image" src="Images/002-bear.png" alt="Conjuration Magic">
        <h2>Conjuration</h2>
        <p>I have mastered conjuration of wild beasts, creatures from Oblivion and even less intelligent pygmies. I do not believe in conjuring weapons, it is dark, corrupt form of magic. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Require my Powers?</h2>
      <h3>Send a spirit vessel with your request.</h3>
      <p>Instruct your ether to seek Melkor in the impossible realm</p>
      <a class="btn" href="mailto:ww1659@my.bristol.ac.uk">SEEK ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Billy White.</p>
  </div>


</body>

</html>
